<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
</head>
<body>
    <label>Username</label>
    <input placeholder="Enter your Username">
    <br><br>

    <label>Email</label>
    <input type="email" placeholder="Enter your Email"><br><br>

    <label>Passwword</label>
    <input type="password" placeholder="Enter your Password">
    <br><br>

    <label>Date of Birth</label>
    <input type="date">
    <br><br>

    <label>Resume</label>
    <input type="file">
    <br><br>

    <label>Age/Number</label>
    <input type="number" placeholder="Enter your Age">
    <br><br>

    <mark>Accept terms and conditions</mark><input type="checkbox"></input><br><br>
    <br><br><br><br>

    <label>Reviews</label><br><br>
    <textarea cols="25" rows="20">
    <br><br>
</body>
</html>